# Google Cloud Configuration
GCP_PROJECT_ID='your-project-id'
GCP_REGION='us-central1'
ARTIFACT_REGISTRY_REPO='github-repo'

# Google Drive Configuration
FILE_NAME='File name WITHOUT .file_type'
PARQUET_FILE_ID='ParquetFile_>ID!!!<_'
EXCEL_FILE_ID='ExcelFile_>ID!!!<_'
GOOGLE_DRIVE_FOLDER_ID='GoogleDriveShareFolder_>ID!!!<_'
GOOGLE_DRIVE_FOLDER_NAME='SHARED FOLDER NAME'
TIMESTAMP_COLUMN='createdDate'
PLAN_ORDER_ID='plan_order_id'
GOOGLE_CREDENTIALS='from-google-apis-and-services-credentials-or-oauth-client.json'

# Local Development Only (do not commit actual credentials)
# GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account.json
